<?php
class main extends spController
{ //主界面循环出所有数据
	function index(){
		
		$this->display("index.html");
	}
	function in(){
		$q=spClass('question');
		$this->question1=$q->findAll();
	$answer=spClass('answer');
		$data = date('Y-m-d H:i:s',time());
		 $newrow=array(
		 'time'=>$data,
		 );
		$result=$answer->create($newrow);
		$result1 = $answer->find('','aid desc'); // 查找
		$this->aid=$result1['aid'];
		$this->display('reply.html');
		}
		
		function insert(){
		 session_start();
		$answer=spClass('answer');
		$question=spClass('question');
		$main1=spClass('main1');
		$quest=$question->findAll();
		$aid=$this->spArgs('aid');
        $a=$this->spArgs('the');
		 $_SESSION['aid']=$aid;
		foreach ($a as $key => $value ){
			echo $key ."  " .$value;
			$arow=array(
			'qid'=>$key,
			'aid'=>$aid,
			'content'=>$value,
			
			);
			$relt=$main1->create($arow);
			
		}
		$this->success('点名完毕 转到查看', spUrl('main', 'show'));
	   
		
		
		}
        function show(){
		$main1=spClass('main1');
		$question=spClass('question');
		$aid=$_SESSION['aid'];
		$conditions=array(
		  'aid'=>$aid,
		
		);
		$result=$main1->findAll($conditions);
		$this->data=$result;
		$info=array();
		$i=0;
	  foreach($result as $value){
	               $condition1=array( 'qid'=>$value['qid']);
	              $question1=$question->find($condition1);
	  $data=array('title'=>$question1['title'],'content'=>$value['content']);
	  $info[$i]=$data;
		$i++;
		}
	
		$this->getout=$info;
		$this->display('show.html');
		}
		function one(){
		
		}
}