<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" > 
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<script type="text/javascript" src="./tpl/js/jquery-1.11.1.min.js"></script>
<title>爬黑板</title>
<style>
*{margin:0px;padding:0px; list-style:none;text-decoration: none;}
body{
background:url(./tpl/images/bg1.png)
}
#all{width:auto; display:block;}
.c-warp{width:300px; height:200px; margin:0 auto; overflow:hidden;}
.c-in{ height:200px;}
.c-in-ul-li{width:300px; height:200px; text-align:center; float:left;background:url(./tpl/images/aa.jpg)}
.button{width:100px; margin:0 auto; border-radius:5px; background:#CCCCCC; height:40px; text-align:center; font-weight:bold; line-height:40px; margin-top:60px;}
.button>a{text-decoration:none;}
.button:hover{background:#0099CC;}
.footer {
width: 300px;
text-align: center;
font-size: 14px;
color: #666666;
margin: 0 auto;
background: #fff;
}
.c-f-input{height:30px;}
h3 {
font-size: 20px;
text-decoration: none;
font-weight: normal;
text-align: left;
padding: 15px 12px;
color: #fff;
}
.c-f-input {
height: 30px;
border-radius: 6px;
box-shadow: inset 1px 1px 20px -12px;
border: none;
border-bottom: 2px solid #ccc;
outline: none;
padding: 0 10px;
width: 250px;
margin-top: 10px;
background: none;
color: #fff;
}
.pre {
    left: 10px;
}
.pre, .next {
position: absolute;
background: #8DB8F0;
padding: 7px 17px;
cursor: pointer;
border-radius: 7px;
color: #fff;
font-weight: bold;
top: 160px;
}
.re{position:relative;}
.next {
    right: 10px;
}
.sub{
display: block;
padding: 1px;
background: #FA8EFA;
width: 142px;
line-height: 40px;
border-radius: 43px;
margin: 0 auto;
color: #fff;
font-weight: bold;
}
.tcount {
position: absolute;
top: 170px;
left: 99px;
color: #B1B1B1;
}.count {
position: absolute;
top: 139px;
right: 12px;
color: #ccc;
font-size: 13px;
}
</style>
</head>
<body>
<div id="all">
	<div class="content">
	   <div class="c-warp">
		<div class="re">
	      <div class="c-in" id="div1">
		  <form method="post" action="<{spUrl c=main a=insert}>" name="ti">
           <input type="hidden" value="<{$aid}>" name="aid"/>
		  <ul class="c-in-ul"> 
		      <{foreach from=$question1 item=a}>
			      
			  <li class="c-in-ul-li">
			   <h3><{$a.title}></h3>
			      <input type="text" name="the[<{$a.qid}>]" class="c-f-input" placeholder="填写答案"/>
			   </li>
			   <{/foreach}>
			   
			  <li class="c-in-ul-li">
					<a href="javascript:;" class="sub" onclick="ti.submit()" style="margin-top: 66px;">
						完成提交
					</a>
			  </li>
			<div class="count">你是第<{$aid}>个爬黑板的人</div>
			<div class="pre">上一题</div>
			<div class="next">下一题</div>
			<div class="tcount">第<span class="now"></span>题 共<span class="all"></span>题</div>
		  </ul>
			  </form>
		  </div>
		  </div>
		  </div>
	</div>
	<div class="footer">
	&copy; 2011-2014 LDSN.<a href="http://www.ldustu.com" target="_blank">鲁大学生网</a>
	<script src="http://s19.cnzz.com/stat.php?id=1253022913&web_id=1253022913" language="JavaScript"></script></div>

</div>
<script>
$(document).ready(function(){
var g=$('.c-in-ul-li').length;
var all=g-1;
$('.all').html(all);
$('.now').html('1');
var li_width=$('.c-in-ul-li').width();
var width=g*li_width;
$('.c-in').width(width);
var l_width = width - li_width;
var dd=false;
var p=0;
var input=$('.c-f-input');
input[0].focus();


$(document).keydown(function(event){
	if(event.keyCode == 13){
	if(p==all){
		ti.submit();
	}else if(p<all){
			$('.next').click();
	}
	}
	if(event.keyCode == 9){
		$('.next').click();
		return false;
	}
})


$('.next').click(function(){

		if(parseInt($('.c-in-ul').css('margin-left'))==-l_width){
			return;
		}
		if (dd == true){
			return;
		}
		dd=true;
		
	   $('.c-in-ul').animate({marginLeft:'-=300px'},function(){
			dd=false;
			p++;
			$(input[p]).focus();
			if(p<all){
				$('.now').html(p+1);
			}
	   })

	});

$('.pre').click(function(){
	if(parseInt($('.c-in-ul').css('margin-left'))==0){
		return;
	}
	if (dd == true){
		return;
	}
	dd=true;
	
   $('.c-in-ul').animate({marginLeft:'+=300px'},function(){
   	
		dd=false;
		p--;
		$(input[p]).focus();
			if(p<all){
				$('.now').html(p+1);
			}
   })
})
});
</script>
</body>
</html>
